spring.datasource.url=jdbc:mysql://localhost:3306/authentication_db
spring.datasource.username=root
spring.datasource.password=Ah@1989
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.sql.init.mode=always

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

server.port=8083
spring.boot.message=This is Department Service Updated Second time
management.endpoints.web.exposure.include=*
