
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Ah@1989
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

server.port=8082
spring.boot.message=This is Department Service Updated Second time
management.endpoints.web.exposure.include=*
